Pacu_Man/Easy.xaml

<Window x:Class="Pacu_Man.Easy"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Pacu_Man"
        mc:Ignorable="d"
        Title="Pacu_Man Kelompok 7" Height="545" Width="960" >
    <Window.Background>
        <ImageBrush ImageSource="images/bg-01.png"/>
    </Window.Background>

    <Grid>
        <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" >
            <Canvas.Background>
                <ImageBrush ImageSource="images/bg-01.png"/>
            </Canvas.Background>


            <Label FontFamily="LT wave" FontSize="38" x:Name="txtScore" Foreground="White" Content="Score : 0" Canvas.Left="22" Canvas.Top="24" HorizontalAlignment="Center" RenderTransformOrigin="0.479,0.512" Width="163"/>
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="387" Canvas.Top="370" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="419" Canvas.Top="258" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="523" Canvas.Top="248" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="326" Canvas.Top="217" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="129" Canvas.Top="248" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="809" Canvas.Top="248" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="327" Canvas.Top="370" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="237" Canvas.Top="346" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="237" Canvas.Top="424" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="275" Canvas.Top="459" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="424" Canvas.Top="459" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="350" Canvas.Top="459" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="357" Canvas.Top="402" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="498" Canvas.Top="459" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="578" Canvas.Top="459" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="659" Canvas.Top="459" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="696" Canvas.Top="424" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="696" Canvas.Top="352" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="621" Canvas.Top="352" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="621" Canvas.Top="405" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="584" Canvas.Top="405" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="548" Canvas.Top="405" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="509" Canvas.Top="370" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="553" Canvas.Top="339" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="553" Canvas.Top="269" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="553" Canvas.Top="189" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="584" Canvas.Top="248" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="645" Canvas.Top="248" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="645" Canvas.Top="276" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="706" Canvas.Top="276" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="774" Canvas.Top="275" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="774" Canvas.Top="217" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="740" Canvas.Top="217" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="697" Canvas.Top="187" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="609" Canvas.Top="161" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="609" Canvas.Top="215" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="628" Canvas.Top="91" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="472" Canvas.Top="140" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="392" Canvas.Top="92" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="312" Canvas.Top="68" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="468" Canvas.Top="58" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="553" Canvas.Top="92" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="697" Canvas.Top="110" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="663" Canvas.Top="122" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="553" Canvas.Top="140" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="392" Canvas.Top="140" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="312" Canvas.Top="135" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="275" Canvas.Top="110" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="230" Canvas.Top="150" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="229" Canvas.Top="217" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="261" Canvas.Top="217" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="163" Canvas.Top="217" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="163" Canvas.Top="274" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="229" Canvas.Top="276" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="67" Canvas.Top="248" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="862" Canvas.Top="248" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="312" Canvas.Top="268" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="365" Canvas.Top="248" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="392" Canvas.Top="45" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="553" Canvas.Top="45" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="349" Canvas.Top="45" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="237" Canvas.Top="31" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="237" Canvas.Top="68" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="697" Canvas.Top="31" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="628" Canvas.Top="31" RenderTransformOrigin="0,0" />
            <Ellipse Tag="coin" Height="20" Width="20" Fill="Pink" Canvas.Left="673" Canvas.Top="313" RenderTransformOrigin="0,0" />

            <Ellipse x:Name="redGuy" Tag="ghost" Width="20" Height="20" Fill="Red" Canvas.Left="349" Canvas.Top="45" RenderTransformOrigin="-2.095,1.515" />
            <Ellipse x:Name="orangeGuy" Tag="ghost" Width="20" Height="20" Fill="Orange" Canvas.Left="584" Canvas.Top="248" RenderTransformOrigin="4.885,0.035" />
            <Ellipse x:Name="pinkGuy" Tag="ghost" Width="20" Height="20" Fill="Purple" Canvas.Left="375" Canvas.Top="461" RenderTransformOrigin="-1.915,1.515" />

            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="10" Width="182" Canvas.Left="27" Canvas.Top="198" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="10" Width="181" Canvas.Left="740" Canvas.Top="197" />

            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="10" Width="491" Canvas.Left="229" Canvas.Top="8" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="20" Width="124" Canvas.Left="419" Canvas.Top="187" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="10" Width="182" Canvas.Top="299" Canvas.Left="27" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="20" Width="124" Canvas.Top="92" Canvas.Left="419" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="20" Width="124" Canvas.Left="419" Canvas.Top="304" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="20" Width="139" Canvas.Left="404" Canvas.Top="404" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="192" Width="10" Canvas.Left="212" Canvas.Top="18" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="191" Width="10" Canvas.Left="723" Canvas.Top="18" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="118" Width="20" Canvas.Left="583" Canvas.Top="281" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="188" Width="10" Canvas.Left="212" Canvas.Bottom="20" Canvas.Top="299" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="188" Width="10" Canvas.Left="723" Canvas.Bottom="20" Canvas.Top="299" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="40" Width="40" Canvas.Left="266" Canvas.Top="58" />

            <TextBlock x:Name="TBCountDown" Width="98" Height="90" TextAlignment="Center" FontSize="70" FontFamily="Segoe UI" FontStyle="Italic" Foreground="Bisque" Canvas.Left="51" Canvas.Top="91"/>
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="12" Width="490" Canvas.Left="229" Canvas.Top="486" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="65" Width="20" Canvas.Left="583" Canvas.Top="167" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="75" Width="40" Canvas.Left="266" Canvas.Top="377" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="40" Width="40" Canvas.Left="653" Canvas.Top="412" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="40" Width="40" Canvas.Left="653" Canvas.Top="58" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="65" Width="20" Canvas.Left="357" Canvas.Top="167" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="65" Width="20" Canvas.Left="357" Canvas.Top="281" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="10" Width="181" Canvas.Left="740" Canvas.Top="300" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="20" Width="124" Canvas.Left="155" Canvas.Top="248" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="20" Width="124" Canvas.Left="672" Canvas.Top="248" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="40" Width="40" Canvas.Left="345" Canvas.Top="82" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="40" Width="40" Canvas.Left="581" Canvas.Top="82" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="20" Width="49" Canvas.Left="309" Canvas.Top="187" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="20" Width="31" Canvas.Left="327" Canvas.Top="305" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="20" Width="49" Canvas.Left="603" Canvas.Top="305" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="20" Width="31" Canvas.Left="603" Canvas.Top="187" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="20" Width="49" Canvas.Left="604" Canvas.Top="432" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="20" Width="49" Canvas.Left="306" Canvas.Top="432" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="65" Width="20" Canvas.Left="259" Canvas.Top="268" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="65" Width="20" Canvas.Left="672" Canvas.Top="183" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="65" Width="20" Canvas.Left="259" Canvas.Top="142" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="35" Width="20" Canvas.Left="468" Canvas.Top="324" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="35" Width="20" Canvas.Left="419" Canvas.Top="207" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="35" Width="20" Canvas.Left="523" Canvas.Top="269" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="79" Width="9" Canvas.Left="11" Canvas.Top="215" />
            <Rectangle Tag="wall" Fill="Black"  Stroke="Yellow" StrokeThickness="3" Height="79" Width="9" Canvas.Left="926" Canvas.Top="215" />

            <Image gif:ImageBehavior.AnimatedSource="images/pacman.gif" Canvas.Left="780" Canvas.Top="83" Height="25" Width="30"  />

            <Image gif:ImageBehavior.AnimatedSource="Images/pacman.gif" Canvas.Left="868" Canvas.Top="83" Height="25" Width="30"  />
            <Ellipse  x:Name="pacman" Width="20" Height="20" Fill="Yellow" Canvas.Left="466" Canvas.Top="370" />

            <Rectangle x:Name ="pausenotice" Fill="Transparent" Height="516" Width="952"/>

            <Button x:Name="pause" Content="" Canvas.Left="33" Canvas.Top="413" Width="54" Height="55" Click="pause_click"/>
            <Button x:Name="play" Content="" Canvas.Left="33" Canvas.Top="413" Width="54" Height="55" Click="unpause_click"/>

            <Button x:Name="NEXT" Content="" Canvas.Right="35" Canvas.Top="211" Width="134" Height="85" Click="next_click" Canvas.Left="792" BorderThickness = "0" Background="Transparent"/>
            <Button x:Name="BACK" Content="" Canvas.Left="22" Canvas.Top="211" Width="174" Height="93" Click="back_click" BorderThickness = "0" Background="Transparent"/>
            <Button x:Name="RETRY" Content="" Canvas.Right="35" Canvas.Top="45" Width="85" Height="85" Click="retry_click" Canvas.Left="433" BorderThickness="0" Background="Transparent"/>
            <Button x:Name="coinwin" Content="" Canvas.Right="60" Canvas.Top="58" Width="60" Height="60" Click="coinwin_click" Canvas.Left="754" Visibility="Hidden"/>

            <Rectangle x:Name="icon" Fill="Transparent" Height="55" Canvas.Left="118" Canvas.Top="413" Width="55"/>
            <Label FontFamily="LT wave" FontSize="32" x:Name="txtScoreend" Foreground="White" Content="99" Canvas.Left="556" Canvas.Top="413" HorizontalAlignment="Center" RenderTransformOrigin="0.187,0.037" Width="75" HorizontalContentAlignment="Center" />
            <Label FontFamily="LT wave" FontSize="32" x:Name="txtScoreref" Foreground="White" Content="/ 65" Canvas.Left="613" Canvas.Top="413" HorizontalAlignment="Center" RenderTransformOrigin="0.187,0.037" Width="75" />



        </Canvas>
    </Grid>
</Window>